#put any key/value pairs here
my.plugin.name=MyPlugin
check-employee.label=Check Employee Info
check-employee.name=Weather Check For Today
check-employee.description=The Weather Check For Today Plugin

weather-rest.name=Weather Rest
weather-rest.description=The Weather Rest Plugin

employee-form-servlet.name=Employee Form Servlet
employee-form-servlet.description=The Employee Form Servlet Plugin
